Admin:-
admin@sssms.edu
admin123

Faculty:-
faculty1@sssms.edu
Johnson@150375

faculty2@sssms.edu
Sharma@220780

faculty3@sssms.edu
Deshmukh@051185

faculty4@sssms.edu
Patil@300170

faculty5@sssms.edu
Kulkarni@120990   

Student:-
student1@sssms.edu
Pawar@010102

student2@sssms.edu
Shinde@020203

student3@sssms.edu
Jadhav@030304

student4@sssms.edu
More@040405

student5@sssms.edu
Gaikwad@050506

student6@sssms.edu
Bhosale@060607

student7@sssms.edu
Chavan@070708

student8@sssms.edu
Nikam@080809

student9@sssms.edu
Mane@090910

student10@sssms.edu
Kadam@101011

student11@sssms.edu
Salunkhe@111112

student12@sssms.edu
Desai@121213

student13@sssms.edu
Joshi@131214

student14@sssms.edu
Kulkarni@141215

student15@sssms.edu
Sawant@151216

student16@sssms.edu
Wagh@161217

student17@sssms.edu
Shete@171218

student18@sssms.edu
Sonawane@181219

student19@sssms.edu
Ingale@191220

student20@sssms.edu
Thorat@201221

student21@sssms.edu
Kale@211222

student22@sssms.edu
Deshpande@221223

student23@sssms.edu
Mhatre@231224

student24@sssms.edu
Ghate@241225

student25@sssms.edu
Phadke@251226

student26@sssms.edu
Naik@261227

student27@sssms.edu
Pol@271228

student28@sssms.edu
Khan@281229

student29@sssms.edu
Raut@291230

student30@sssms.edu
Gavali@301231