spring.application.name=SSSMS-Academic-Portal
server.port=8080

# Connect to the Docker Service named 'sssms-db'
spring.datasource.url=jdbc:mysql://sssms-db:3306/sssms_portal_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
