spring.application.name=SSSMS-Academic-Portal

# Use Render's PORT if available, otherwise default to 8080
server.port=${PORT:8080}

# Database: Use Env Var (Prod) OR Default to Local Docker (Dev)
spring.datasource.url=${DB_URL:jdbc:mysql://sssms-db:3306/sssms_portal_db?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root_password}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Add Dialect to be safe on Aiven
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Uploads: Use Env Var OR Default to /uploads
file.upload-dir=${UPLOAD_DIR:/uploads}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB